# EksiSozluk

./: EksiSozluk.sln
src/Api/Core/EksiSozluk.Api.Aplication/: EksiSozluk.Api.Aplication.csproj
src/Api/Core/EksiSozluk.Api.Aplication/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/EksiSozluk.Api.Domain/: EksiSozluk.Api.Domain.csproj
src/Api/Core/EksiSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/: EksiSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Context/: EksiSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguraiton.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Migrations/: 20231026181311_InitMigration.Designer.cs  20231026181311_InitMigration.cs  EksiSozlukContextModelSnapshot.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryRepository.cs  (+3 more)
src/Api/WebApi/EksiSozluk.Api.WebApi/: EksiSozluk.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Clients/BlazorWeb/EksiSozluk.Clients.WebApp/: Program.cs  _Imports.razor
src/Common/EksiSozluk.Common/Infrastructure/: PasswordEncryptor.cs
src/Projections/EksiSozluk.Projections.FavoriteService/: EksiSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozluk.Projections.UserService/: EksiSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozluk.Projections.VoteService/: EksiSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
(+11 files in other folders)
